# Lumiere

./: README.md
Lumiere/: Lumiere.csproj  Startup.cs  appsettings.json
Lumiere/Components/: FilmsSelect.cs  PostersSlider.cs
Lumiere/Controllers/: AccountController.cs  BookingController.cs  FilmController.cs  SeanceController.cs  UserController.cs
Lumiere/Data/: LumiereContext.cs
Lumiere/Migrations/: 20200718122155_TimeSpanToTime.Designer.cs  20200718122155_TimeSpanToTime.cs  20200718182449_AddedFieldsToFilm.Designer.cs  20200718182449_AddedFieldsToFilm.cs  20200719100406_MySqlDatabase.Designer.cs  20200719100406_MySqlDatabase.cs  LumiereContextModelSnapshot.cs
Lumiere/Models/: Film.cs  FilmSeance.cs
Lumiere/Services/: EmailService.cs
Lumiere/ViewModels/: CreateSeanceViewModel.cs  FilmViewModel.cs  FilmsSelectViewModel.cs  ReservedFilmViewModel.cs  ReservedSeatViewModel.cs
Lumiere/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginModal.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Lumiere/Views/Admin/: CreateSeance.cshtml  Index.cshtml
Lumiere/Views/Booking/: BookingConfirm.cshtml  DatesList.cshtml  Index.cshtml  RoomNumbersList.cshtml  TimesList.cshtml
Lumiere/Views/Film/: Create.cshtml  FilmCard.cshtml  Index.cshtml  Update.cshtml
Lumiere/Views/Home/: Index.cshtml
Lumiere/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  Posters.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Lumiere/Views/User/: Edit.cshtml  Profile.cshtml
Lumiere/wwwroot/css/: place.css  (+1 more)
(+16 files in other folders)
